[package]
name = "traffic_simulation_system"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1", features = ["full"] }
futures = "0.3"
serde = { version = "1.0", features = ["derive"] }  # For serialization
serde_json = "1.0"    # For JSON handling
crossbeam = "0.8"     # For concurrency
log = "0.4"           # For logging
env_logger = "0.10"   # Logging output to the console
rand = "0.9.0"
chrono = "0.4.40"
criterion = {version = "0.5", features = ["async_tokio"]}

[[bench]]
name = "analysis_bench"
harness = false

[[bin]]
name = "admin_server"
path = "src/admin_server.rs"

[[bin]]
name = "admin_cli"
path = "src/admin_cli.rs"