Is binary search O(log n)?,T,10
Does a stack use FIFO principle?,F,15
Is the space complexity of quicksort O(n)?,F,20
Is a tree a non-linear data structure?,T,25
Can a graph contain cycles?,T,10
Is a binary tree a type of acyclic graph?,T,10
Does the merge sort algorithm use the divide and conquer strategy?,T,10
Is a sparse graph a graph with few edges compared to the number of vertices?,T,10
Is the space complexity of DFS O(V)?,T,10
Can a queue be implemented using two stacks?,T,10
Is the Knuth-Morris-Pratt algorithm used for pattern matching?,T,10
Is a complete binary tree a binary tree in which all levels are completely filled except possibly the last level?,T,10
The Stack data structure follows the LIFO (Last-In-First-Out) principle.,F,10
The time complexity of inserting a node at the beginning of a singly linked list is O(1).,T,10
Can a linked list be circular?,T,10
Is binary search efficient on unsorted arrays?,F,10
Does a stack follow Last-In-First-Out (LIFO) order?,T,10
Is the time complexity of bubble sort O(n log n)?,F,10
Can a binary tree have more than two children per node?,F,10
Is a hash table used for quick data retrieval?,T,10
Does a queue follow First-In-First-Out (FIFO) order?,T,10
Is depth-first search (DFS) used for graph traversal?,T,10
Is the worst-case time complexity of quicksort O(n^2)?,T,10
Can a graph be represented using an adjacency matrix?,T,10
Is a balanced binary tree the same as a complete binary tree?,F,10
Does a doubly linked list have pointers to both next and previous nodes?,T,10
Is a binary search tree a type of graph?,T,10
Is the height of a heap always log(n)?,F,10
Can Dijkstra's algorithm find the shortest path in a weighted graph?,T,10
Is merge sort a stable sorting algorithm?,T,10
Can a trie be used for storing strings?,T,10
Is the time complexity of inserting an element into a binary search tree always O(1)?,F,10
Does a red-black tree maintain balance using color properties?,T,10
Is Kruskal's algorithm used for finding the minimum spanning tree?,T,10
Is the space complexity of a breadth-first search (BFS) O(V) in the worst case?,T,10
Can a max heap be used to implement a priority queue?,T,10
Does the Bellman-Ford algorithm handle negative weight cycles?,T,10
Is the average case time complexity of quicksort O(n log n)?,T,10
Is an AVL tree a self-balancing binary search tree?,T,10
Does a circular queue allow overflow if not full?,F,10
Is the time complexity of searching in a hash table O(1) on average?,T,10
Can a graph contain self-loops?,T,10
Is the height of a binary tree the longest path from the root to a leaf?,T,10
Does a graph with n nodes have n-1 edges?,F,10
Is insertion sort efficient for small data sets?,T,10
Is a queue a linear data structure?,T,10
Is Floyd-Warshall algorithm used for finding all-pairs shortest paths?,T,10
Can a sparse matrix have more zero elements than non-zero elements?,T,10
Is Prim's algorithm used for shortest path finding?,F,10
Does a B-tree have all leaves at the same level?,T,10
Is the time complexity of accessing an element in an array O(1)?,T,10
Is the adjacency list representation of a graph space-efficient for sparse graphs?,T,10
Does a binary heap support the extract-min operation?,T,10
Is Timsort a hybrid sorting algorithm?,T,10
Is a suffix tree used for string matching problems?,T,10
Can a strongly connected component of a graph be reached from any node in the component?,T,10
Is Shell sort an adaptive sorting algorithm?,F,10
Does a perfect binary tree have all levels fully filled?,T,10
Is the time complexity of Floyd-Warshall algorithm O(V^3)?,T,10
Can a spanning tree of a graph contain cycles?,F,10
Is the space complexity of merge sort O(n)?,T,10
Is the Fibonacci sequence used in dynamic programming problems?,T,10
Can a binary tree be full but not complete?,T,10
Is the time complexity of finding the median in an unsorted array O(n)?,T,10
Is a skip list used for fast search operations?,T,10
Does the Boyer-Moore algorithm work for pattern matching?,T,10
Is a deque a double-ended queue?,T,10
Can a binary search tree become unbalanced?,T,10
Is the time complexity of accessing an element in a linked list O(1)?,F,10
Is insertion sort a stable sorting algorithm?,T,10
Can a hash function generate the same hash for different inputs?,T,10
Is the Bellman-Ford algorithm used for finding the shortest path in graphs?,T,10
Is the maximum number of edges in a bipartite graph with n vertices n^2/4?,T,10
Is a full binary tree a binary tree where every node has 0 or 2 children?,T,10
Is the adjacency matrix representation of a graph space-efficient for dense graphs?,T,10
Can a heap be represented using an array?,T,10
Is the time complexity of deleting a node in a binary search tree O(log n) in the best case?,T,10
Does Dijkstra's algorithm always produce the correct result if there are negative weights?,F,10
Is an undirected graph a graph where edges have no direction?,T,10
Is the worst-case time complexity of merge sort O(n log n)?,T,10
Is a B+ tree a type of self-balancing search tree?,T,10
Does the traveling salesman problem have a polynomial-time solution?,F,10
Is the space complexity of an adjacency list representation of a graph O(V + E)?,T,10
Can a linked list be sorted using merge sort?,T,10
Is the time complexity of heap sort O(n log n)?,T,10
Does the Floyd-Warshall algorithm handle negative weights?,T,10
Is the depth of a node in a binary tree the number of edges from the root to the node?,T,10
Can a binary search tree be used for efficient range queries?,T,10
Is the shortest path in a weighted graph always unique?,F,10
Does a topological sort only apply to directed acyclic graphs?,T,10
Is a circular linked list a type of linked list?,T,10
Is Kruskal's algorithm used for finding the minimum spanning tree of a graph?,T,10
Is the time complexity of binary search O(log n)?,T,10
Does a red-black tree guarantee O(log n) time complexity for insertion and deletion?,T,10
Is a minimum spanning tree unique for a given graph?,F,10
Can a graph have multiple minimum spanning trees?,T,10
Is the space complexity of an adjacency matrix representation of a graph O(V^2)?,T,10
Does a stack have a push operation to add elements?,T,10
Is an AVL tree always balanced?,T,10
Is Prim's algorithm a greedy algorithm?,T,10
Is the time complexity of bubble sort O(n^2) in the worst case?,T,10
Is a binary tree a type of acyclic graph?,T,10
Does the merge sort algorithm use the divide and conquer strategy?,T,10
Is binary search O(log n)?,T,10
Does a stack use FIFO principle?,F,15
Is the space complexity of quicksort O(n)?,F,20
Is a tree a non-linear data structure?,T,25
Can a graph contain cycles?,T,10
Is a binary tree a type of acyclic graph?,T,10
Does the merge sort algorithm use the divide and conquer strategy?,T,10
Is a sparse graph a graph with few edges compared to the number of vertices?,T,10
Is the space complexity of DFS O(V)?,T,10
Can a queue be implemented using two stacks?,T,10
Is the Knuth-Morris-Pratt algorithm used for pattern matching?,T,10
Is a complete binary tree a binary tree in which all levels are completely filled except possibly the last level?,T,10
The Stack data structure follows the LIFO (Last-In-First-Out) principle.,F,10
The time complexity of inserting a node at the beginning of a singly linked list is O(1).,T,10
Can a linked list be circular?,T,10
Is binary search efficient on unsorted arrays?,F,10
Does a stack follow Last-In-First-Out (LIFO) order?,T,10
Is the time complexity of bubble sort O(n log n)?,F,10
Can a binary tree have more than two children per node?,F,10
Is a hash table used for quick data retrieval?,T,10
Does a queue follow First-In-First-Out (FIFO) order?,T,10
Is depth-first search (DFS) used for graph traversal?,T,10
Is the worst-case time complexity of quicksort O(n^2)?,T,10
Can a graph be represented using an adjacency matrix?,T,10
Is a balanced binary tree the same as a complete binary tree?,F,10
Does a doubly linked list have pointers to both next and previous nodes?,T,10
Is a binary search tree a type of graph?,T,10
Is the height of a heap always log(n)?,F,10
Can Dijkstra's algorithm find the shortest path in a weighted graph?,T,10
Is merge sort a stable sorting algorithm?,T,10
Can a trie be used for storing strings?,T,10
Is the time complexity of inserting an element into a binary search tree always O(1)?,F,10
Does a red-black tree maintain balance using color properties?,T,10
Is Kruskal's algorithm used for finding the minimum spanning tree?,T,10
Is the space complexity of a breadth-first search (BFS) O(V) in the worst case?,T,10
Can a max heap be used to implement a priority queue?,T,10
Does the Bellman-Ford algorithm handle negative weight cycles?,T,10
Is the average case time complexity of quicksort O(n log n)?,T,10
Is an AVL tree a self-balancing binary search tree?,T,10
Does a circular queue allow overflow if not full?,F,10
Is the time complexity of searching in a hash table O(1) on average?,T,10
Can a graph contain self-loops?,T,10
Is the height of a binary tree the longest path from the root to a leaf?,T,10
Does a graph with n nodes have n-1 edges?,F,10
Is insertion sort efficient for small data sets?,T,10
Is a queue a linear data structure?,T,10
Is Floyd-Warshall algorithm used for finding all-pairs shortest paths?,T,10
Can a sparse matrix have more zero elements than non-zero elements?,T,10
Is Prim's algorithm used for shortest path finding?,F,10
Does a B-tree have all leaves at the same level?,T,10
Is the time complexity of accessing an element in an array O(1)?,T,10
Is the adjacency list representation of a graph space-efficient for sparse graphs?,T,10
Does a binary heap support the extract-min operation?,T,10
Is Timsort a hybrid sorting algorithm?,T,10
Is a suffix tree used for string matching problems?,T,10
Can a strongly connected component of a graph be reached from any node in the component?,T,10
Is Shell sort an adaptive sorting algorithm?,F,10
Does a perfect binary tree have all levels fully filled?,T,10
Is the time complexity of Floyd-Warshall algorithm O(V^3)?,T,10
Can a spanning tree of a graph contain cycles?,F,10
Is the space complexity of merge sort O(n)?,T,10
Is the Fibonacci sequence used in dynamic programming problems?,T,10
Can a binary tree be full but not complete?,T,10
Is the time complexity of finding the median in an unsorted array O(n)?,T,10
Is a skip list used for fast search operations?,T,10
Does the Boyer-Moore algorithm work for pattern matching?,T,10
Is a deque a double-ended queue?,T,10
Can a binary search tree become unbalanced?,T,10
Is the time complexity of accessing an element in a linked list O(1)?,F,10
Is insertion sort a stable sorting algorithm?,T,10
Can a hash function generate the same hash for different inputs?,T,10
Is the Bellman-Ford algorithm used for finding the shortest path in graphs?,T,10
Is the maximum number of edges in a bipartite graph with n vertices n^2/4?,T,10
Is a full binary tree a binary tree where every node has 0 or 2 children?,T,10
Is the adjacency matrix representation of a graph space-efficient for dense graphs?,T,10
Can a heap be represented using an array?,T,10
Is the time complexity of deleting a node in a binary search tree O(log n) in the best case?,T,10
Does Dijkstra's algorithm always produce the correct result if there are negative weights?,F,10
Is an undirected graph a graph where edges have no direction?,T,10
Is the worst-case time complexity of merge sort O(n log n)?,T,10
Is a B+ tree a type of self-balancing search tree?,T,10
Does the traveling salesman problem have a polynomial-time solution?,F,10
Is the space complexity of an adjacency list representation of a graph O(V + E)?,T,10
Can a linked list be sorted using merge sort?,T,10
Is the time complexity of heap sort O(n log n)?,T,10
Does the Floyd-Warshall algorithm handle negative weights?,T,10
Is the depth of a node in a binary tree the number of edges from the root to the node?,T,10
Can a binary search tree be used for efficient range queries?,T,10
Is the shortest path in a weighted graph always unique?,F,10
Does a topological sort only apply to directed acyclic graphs?,T,10
Is a circular linked list a type of linked list?,T,10
Is Kruskal's algorithm used for finding the minimum spanning tree of a graph?,T,10
Is the time complexity of binary search O(log n)?,T,10
Does a red-black tree guarantee O(log n) time complexity for insertion and deletion?,T,10
Is a minimum spanning tree unique for a given graph?,F,10
Can a graph have multiple minimum spanning trees?,T,10
Is the space complexity of an adjacency matrix representation of a graph O(V^2)?,T,10
Does a stack have a push operation to add elements?,T,10
Is an AVL tree always balanced?,T,10
Is Prim's algorithm a greedy algorithm?,T,10
Is the time complexity of bubble sort O(n^2) in the worst case?,T,10
Is a binary tree a type of acyclic graph?,T,10
Does the merge sort algorithm use the divide and conquer strategy?,T,10
Is binary search O(log n)?,T,10
Does a stack use FIFO principle?,F,15
Is the space complexity of quicksort O(n)?,F,20
Is a tree a non-linear data structure?,T,25
Can a graph contain cycles?,T,10
Is a binary tree a type of acyclic graph?,T,10
Does the merge sort algorithm use the divide and conquer strategy?,T,10
Is a sparse graph a graph with few edges compared to the number of vertices?,T,10
Is the space complexity of DFS O(V)?,T,10
Can a queue be implemented using two stacks?,T,10
Is the Knuth-Morris-Pratt algorithm used for pattern matching?,T,10
Is a complete binary tree a binary tree in which all levels are completely filled except possibly the last level?,T,10
The Stack data structure follows the LIFO (Last-In-First-Out) principle.,F,10
The time complexity of inserting a node at the beginning of a singly linked list is O(1).,T,10
Can a linked list be circular?,T,10
Is binary search efficient on unsorted arrays?,F,10
Does a stack follow Last-In-First-Out (LIFO) order?,T,10
Is the time complexity of bubble sort O(n log n)?,F,10
Can a binary tree have more than two children per node?,F,10
Is a hash table used for quick data retrieval?,T,10
Does a queue follow First-In-First-Out (FIFO) order?,T,10
Is depth-first search (DFS) used for graph traversal?,T,10
Is the worst-case time complexity of quicksort O(n^2)?,T,10
Can a graph be represented using an adjacency matrix?,T,10
Is a balanced binary tree the same as a complete binary tree?,F,10
Does a doubly linked list have pointers to both next and previous nodes?,T,10
Is a binary search tree a type of graph?,T,10
Is the height of a heap always log(n)?,F,10
Can Dijkstra's algorithm find the shortest path in a weighted graph?,T,10
Is merge sort a stable sorting algorithm?,T,10
Can a trie be used for storing strings?,T,10
Is the time complexity of inserting an element into a binary search tree always O(1)?,F,10
Does a red-black tree maintain balance using color properties?,T,10
Is Kruskal's algorithm used for finding the minimum spanning tree?,T,10
Is the space complexity of a breadth-first search (BFS) O(V) in the worst case?,T,10
Can a max heap be used to implement a priority queue?,T,10
Does the Bellman-Ford algorithm handle negative weight cycles?,T,10
Is the average case time complexity of quicksort O(n log n)?,T,10
Is an AVL tree a self-balancing binary search tree?,T,10
Does a circular queue allow overflow if not full?,F,10
Is the time complexity of searching in a hash table O(1) on average?,T,10
Can a graph contain self-loops?,T,10
Is the height of a binary tree the longest path from the root to a leaf?,T,10
Does a graph with n nodes have n-1 edges?,F,10
Is insertion sort efficient for small data sets?,T,10
Is a queue a linear data structure?,T,10
Is Floyd-Warshall algorithm used for finding all-pairs shortest paths?,T,10
Can a sparse matrix have more zero elements than non-zero elements?,T,10
Is Prim's algorithm used for shortest path finding?,F,10
Does a B-tree have all leaves at the same level?,T,10
Is the time complexity of accessing an element in an array O(1)?,T,10
Is the adjacency list representation of a graph space-efficient for sparse graphs?,T,10
Does a binary heap support the extract-min operation?,T,10
Is Timsort a hybrid sorting algorithm?,T,10
Is a suffix tree used for string matching problems?,T,10
Can a strongly connected component of a graph be reached from any node in the component?,T,10
Is Shell sort an adaptive sorting algorithm?,F,10
Does a perfect binary tree have all levels fully filled?,T,10
Is the time complexity of Floyd-Warshall algorithm O(V^3)?,T,10
Can a spanning tree of a graph contain cycles?,F,10
Is the space complexity of merge sort O(n)?,T,10
Is the Fibonacci sequence used in dynamic programming problems?,T,10
Can a binary tree be full but not complete?,T,10
Is the time complexity of finding the median in an unsorted array O(n)?,T,10
Is a skip list used for fast search operations?,T,10
Does the Boyer-Moore algorithm work for pattern matching?,T,10
Is a deque a double-ended queue?,T,10
Can a binary search tree become unbalanced?,T,10
Is the time complexity of accessing an element in a linked list O(1)?,F,10
Is insertion sort a stable sorting algorithm?,T,10
Can a hash function generate the same hash for different inputs?,T,10
Is the Bellman-Ford algorithm used for finding the shortest path in graphs?,T,10
Is the maximum number of edges in a bipartite graph with n vertices n^2/4?,T,10
Is a full binary tree a binary tree where every node has 0 or 2 children?,T,10
Is the adjacency matrix representation of a graph space-efficient for dense graphs?,T,10
Can a heap be represented using an array?,T,10
Is the time complexity of deleting a node in a binary search tree O(log n) in the best case?,T,10
Does Dijkstra's algorithm always produce the correct result if there are negative weights?,F,10
Is an undirected graph a graph where edges have no direction?,T,10
Is the worst-case time complexity of merge sort O(n log n)?,T,10
Is a B+ tree a type of self-balancing search tree?,T,10
Does the traveling salesman problem have a polynomial-time solution?,F,10
Is the space complexity of an adjacency list representation of a graph O(V + E)?,T,10
Can a linked list be sorted using merge sort?,T,10
Is the time complexity of heap sort O(n log n)?,T,10
Does the Floyd-Warshall algorithm handle negative weights?,T,10
Is the depth of a node in a binary tree the number of edges from the root to the node?,T,10
Can a binary search tree be used for efficient range queries?,T,10
Is the shortest path in a weighted graph always unique?,F,10
Does a topological sort only apply to directed acyclic graphs?,T,10
Is a circular linked list a type of linked list?,T,10
Is Kruskal's algorithm used for finding the minimum spanning tree of a graph?,T,10
Is the time complexity of binary search O(log n)?,T,10
