-- Create the EMPLOYEE Table
CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID INT PRIMARY KEY,
    IC VARCHAR(20) UNIQUE,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    SPOUSE_NAME VARCHAR(50),
    SPOUSE_CONTACT VARCHAR(20),
    SPOUSE_EMAIL VARCHAR(100),
    EMERGENCY_CONTACT_NAME VARCHAR(50),
    EMERGENCY_CONTACT_RELATIONSHIP VARCHAR(30),
    EMERGENCY_CONTACT_PHONE VARCHAR(20),
    USERNAME VARCHAR(50) UNIQUE,
    PASSWORD VARCHAR(50),
    LEAVE_BALANCE INT
);

-- Create the LEAVES Table
CREATE TABLE LEAVES (
    LEAVE_ID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    EMPLOYEE_ID INT,
    LEAVE_TYPE VARCHAR(50),
    START_DATE DATE,
    END_DATE DATE,
    STATUS VARCHAR(20),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
);


-- Insert 100 Employees
INSERT INTO EMPLOYEE (EMPLOYEE_ID, IC, FIRST_NAME, LAST_NAME, SPOUSE_NAME, SPOUSE_CONTACT, SPOUSE_EMAIL, EMERGENCY_CONTACT_NAME, EMERGENCY_CONTACT_RELATIONSHIP,EMERGENCY_CONTACT_PHONE,USERNAME, PASSWORD, LEAVE_BALANCE) VALUES
(1, '900101-01-1234', 'Johnny', 'Rizz', 'Jennifer Rizz', '912-555-1101', 'jennifer.rizz@mail.com', 'Michael Anderson', 'Friend', '913-555-1101', 'johnny.rizz1', 'P@ss1001', 20),
(2, '900202-02-2345', 'Malia', 'Brie', 'Michael Brie', '912-555-1102', 'michael.brie@mail.com', 'Linda Brie', 'Parent', '913-555-1102', 'malia.brie2', 'P@ss1002', 25),
(3, '900303-03-3456', 'Robert', 'Williams', 'Laura Williams', '912-555-1103', 'laura.williams@mail.com', 'Laura Williams', 'Spouse', '912-555-1103', 'robert.williams3', 'P@ss1003', 30),
(4, '900404-04-5678', 'Charlie', 'Garcia', 'Samantha Garcia', '912-555-1104', 'samantha.garcia@mail.com', 'Robert Miller', 'Friend', '913-555-1104', 'charlie.garcia4', 'P@ss1004', 20),
(5, '900505-05-6789', 'David', 'Martinez', 'Emily Martinez', '912-555-1105', 'emily.martinez@mail.com', 'Barbara Martinez', 'Parent', '913-555-1105', 'david.martinez5', 'P@ss1005', 25),
(6, '900606-06-7890', 'Eve', 'Smith', 'Christopher Smith', '912-555-1106', 'christopher.smith@mail.com', 'Christopher Smith', 'Spouse', '912-555-1106', 'eve.smith6', 'P@ss1006', 30),
(7, '900707-07-8901', 'Frank', 'Jones', 'Angela Jones', '912-555-1107', 'angela.jones@mail.com', 'Alexander Taylor', 'Friend', '913-555-1107', 'frank.jones7', 'P@ss1007', 20),
(8, '900808-08-9012', 'Grace', 'Miller', 'Matthew Miller', '912-555-1108', 'matthew.miller@mail.com', 'Nancy Miller', 'Parent', '913-555-1108', 'grace.miller8', 'P@ss1008', 25),
(9, '900909-09-0123', 'Henry', 'Davis', 'Olivia Davis', '912-555-1109', 'olivia.davis@mail.com', 'Olivia Davis', 'Spouse', '912-555-1109', 'henry.davis9', 'P@ss1009', 30),
(10, '901010-10-1234', 'Emma', 'Wilson', 'Daniel Wilson', '912-555-1110', 'daniel.wilson@mail.com', 'Christopher Thompson', 'Friend', '913-555-1110', 'emma.wilson10', 'P@ss1010', 20),
(11, '901111-11-2345', 'Liam', 'Taylor', 'Sophia Taylor', '912-555-1111', 'sophia.taylor@mail.com', 'Karen Taylor', 'Parent', '913-555-1111', 'liam.taylor11', 'P@ss1011', 25),
(12, '901212-12-3456', 'Sophia', 'Anderson', 'William Anderson', '912-555-1112', 'william.anderson@mail.com', 'William Anderson', 'Spouse', '912-555-1112', 'sophia.anderson12', 'P@ss1012', 30),
(13, '901313-13-4567', 'James', 'Thomas', 'Emma Thomas', '912-555-1113', 'emma.thomas@mail.com', 'John Davis', 'Friend', '913-555-1113', 'james.thomas13', 'P@ss1013', 20),
(14, '901414-14-5678', 'Olivia', 'Jackson', 'Jacob Jackson', '912-555-1114', 'jacob.jackson@mail.com', 'Patricia Jackson', 'Parent', '913-555-1114', 'olivia.jackson14', 'P@ss1014', 25),
(15, '901515-15-6789', 'Benjamin', 'White', 'Ava White', '912-555-1115', 'ava.white@mail.com', 'Ava White', 'Spouse', '912-555-1115', 'benjamin.white15', 'P@ss1015', 30),
(16, '901616-16-7890', 'Mia', 'Harris', 'Noah Harris', '912-555-1116', 'noah.harris@mail.com', 'William Moore', 'Friend', '913-555-1116', 'mia.harris16', 'P@ss1016', 20),
(17, '901717-17-8901', 'Lucas', 'Martin', 'Isabella Martin', '912-555-1117', 'isabella.martin@mail.com', 'Deborah Martin', 'Parent', '913-555-1117', 'lucas.martin17', 'P@ss1017', 25),
(18, '901818-18-9012', 'Ava', 'Thompson', 'Ethan Thompson', '912-555-1118', 'ethan.thompson@mail.com', 'Ethan Thompson', 'Spouse', '912-555-1118', 'ava.thompson18', 'P@ss1018', 30),
(19, '901919-19-0123', 'Noah', 'Lee', 'Mia Lee', '912-555-1119', 'mia.lee@mail.com', 'Joseph Martin', 'Friend', '913-555-1119', 'noah.lee19', 'P@ss1019', 20),
(20, '902020-20-1234', 'Charlotte', 'Perez', 'Liam Perez', '912-555-1120', 'liam.perez@mail.com', 'Donna Perez', 'Parent', '913-555-1120', 'charlotte.perez20', 'P@ss1020', 25),
(21, '902121-21-2345', 'Ryan', 'Sanchez', 'Chloe Sanchez', '912-555-1121', 'chloe.sanchez@mail.com', 'Chloe Sanchez', 'Spouse', '912-555-1121', 'ryan.sanchez21', 'P@ss1021', 30),
(22, '902222-22-3456', 'Layla', 'Clark', 'Alexander Clark', '912-555-1122', 'alexander.clark@mail.com', 'David Brown', 'Friend', '913-555-1122', 'layla.clark22', 'P@ss1022', 20),
(23, '902323-23-4567', 'Dylan', 'Lewis', 'Sophia Lewis', '912-555-1123', 'sophia.lewis@mail.com', 'Susan Lewis', 'Parent', '913-555-1123', 'dylan.lewis23', 'P@ss1023', 25),
(24, '902424-24-5678', 'Zoey', 'Robinson', 'Benjamin Robinson', '912-555-1124', 'benjamin.robinson@mail.com', 'Benjamin Robinson', 'Spouse', '912-555-1124', 'zoey.robinson24', 'P@ss1024', 30),
(25, '902525-25-6789', 'Brayden', 'Walker', 'Olivia Walker', '912-555-1125', 'olivia.walker@mail.com', 'James Wilson', 'Friend', '913-555-1125', 'brayden.walker25', 'P@ss1025', 20),
(26, '902626-26-7890', 'Aubrey', 'Young', 'Michael Young', '912-555-1126', 'michael.young@mail.com', 'Cynthia Young', 'Parent', '913-555-1126', 'aubrey.young26', 'P@ss1026', 25),
(27, '902727-27-8901', 'Isaac', 'Allen', 'Emily Allen', '912-555-1127', 'emily.allen@mail.com', 'Emily Allen', 'Spouse', '912-555-1127', 'isaac.allen27', 'P@ss1027', 30),
(28, '902828-28-9012', 'Lilsie', 'King', 'William King', '912-555-1128', 'william.king@mail.com', 'Thomas Harris', 'Friend', '913-555-1128', 'lilsie.king28', 'P@ss1028', 20),
(29, '902929-29-0123', 'Eli', 'Wright', 'Grace Wright', '912-555-1129', 'grace.wright@mail.com', 'Margaret Wright', 'Parent', '913-555-1129', 'eli.wright29', 'P@ss1029', 25),
(30, '903030-30-1234', 'Aria', 'Scott', 'Jacob Scott', '912-555-1130', 'jacob.scott@mail.com', 'Jacob Scott', 'Spouse', '912-555-1130', 'aria.scott30', 'P@ss1030', 30),
(31, '903131-31-2345', 'Xavier', 'Torres', 'Isabella Torres', '912-555-1131', 'isabella.torres@mail.com', 'Michael Anderson', 'Friend', '913-555-1131', 'xavier.torres31', 'P@ss1031', 20),
(32, '903232-32-3456', 'Scarlett', 'Nguyen', 'Ethan Nguyen', '912-555-1132', 'ethan.nguyen@mail.com', 'Linda Nguyen', 'Parent', '913-555-1132', 'scarlett.nguyen32', 'P@ss1032', 25),
(33, '903333-33-4567', 'Jules', 'Hill', 'Olivia Hill', '912-555-1133', 'olivia.hill@mail.com', 'Olivia Hill', 'Spouse', '912-555-1133', 'jules.hill33', 'P@ss1033', 30),
(34, '903434-34-5678', 'Penelope', 'Flores', 'David Flores', '912-555-1134', 'david.flores@mail.com', 'Robert Miller', 'Friend', '913-555-1134', 'penelope.flores34', 'P@ss1034', 20),
(35, '903535-35-6789', 'Connor', 'Green', 'Emma Green', '912-555-1135', 'emma.green@mail.com', 'Barbara Green', 'Parent', '913-555-1135', 'connor.green35', 'P@ss1035', 25),
(36, '903636-36-7890', 'Stella', 'Adams', 'Liam Adams', '912-555-1136', 'liam.adams@mail.com', 'Liam Adams', 'Spouse', '912-555-1136', 'stella.adams36', 'P@ss1036', 30),
(37, '903737-37-8901', 'Jordan', 'Nelson', 'Ava Nelson', '912-555-1137', 'ava.nelson@mail.com', 'Alexander Taylor', 'Friend', '913-555-1137', 'jordan.nelson37', 'P@ss1037', 20),
(38, '903838-38-9012', 'Paisley', 'Baker', 'David Baker', '912-555-1138', 'david.baker@mail.com', 'Nancy Baker', 'Parent', '913-555-1138', 'paisley.baker38', 'P@ss1038', 25),
(39, '903939-39-0123', 'Adam', 'Hall', 'Sophia Hall', '912-555-1139', 'sophia.hall@mail.com', 'Sophia Hall', 'Spouse', '912-555-1139', 'adam.hall39', 'P@ss1039', 30),
(40, '904040-40-1234', 'Sadie', 'Rivera', 'Jacob Rivera', '912-555-1140', 'jacob.rivera@mail.com', 'Christopher Thompson', 'Friend', '913-555-1140', 'sadie.rivera40', 'P@ss1040', 20),
(41, '904141-41-2345', 'Kaitlin', 'Carter', 'Michael Carter', '912-555-1141', 'michael.carter@mail.com', 'Karen Carter', 'Parent', '913-555-1141', 'kaitlin.carter41', 'P@ss1041', 25),
(42, '904242-42-3456', 'Justin', 'Mitchell', 'Emily Mitchell', '912-555-1142', 'emily.mitchell@mail.com', 'Emily Mitchell', 'Spouse', '912-555-1142', 'justin.mitchell42', 'P@ss1042', 30),
(43, '904343-43-4567', 'Elvis', 'Roberts', 'Angela Roberts', '912-555-1143', 'angela.roberts@mail.com', 'John Davis', 'Friend', '913-555-1143', 'elvis.roberts43', 'P@ss1043', 20),
(44, '904444-44-5678', 'Brandon', 'Turner', 'Jessica Turner', '912-555-1144', 'jessica.turner@mail.com', 'Patricia Turner', 'Parent', '913-555-1144', 'brandon.turner44', 'P@ss1044', 25),
(45, '904545-45-6789', 'Lucia', 'Parker', 'David Parker', '912-555-1145', 'david.parker@mail.com', 'David Parker', 'Spouse', '912-555-1145', 'lucia.parker45', 'P@ss1045', 30),
(46, '904646-46-7890', 'Ethan', 'Evans', 'Olivia Evans', '912-555-1146', 'olivia.evans@mail.com', 'William Moore', 'Friend', '913-555-1146', 'ethan.evans46', 'P@ss1046', 20),
(47, '904747-47-8901', 'Mason', 'Edwards', 'Ava Edwards', '912-555-1147', 'ava.edwards@mail.com', 'Deborah Edwards', 'Parent', '913-555-1147', 'mason.edwards47', 'P@ss1047', 25),
(48, '904848-48-9012', 'Ava', 'Edwards', 'Christopher Edwards', '912-555-1148', 'christopher.edwards@mail.com', 'Christopher Edwards', 'Spouse', '912-555-1148', 'ava.edwards48', 'P@ss1048', 30),
(49, '904949-49-0123', 'Daniel', 'Stewart', 'Emily Stewart', '912-555-1149', 'emily.stewart@mail.com', 'Joseph Martin', 'Friend', '913-555-1149', 'daniel.stewart49', 'P@ss1049', 20),
(50, '905050-50-1234', 'Lily', 'Price', 'James Price', '912-555-1150', 'james.price@mail.com', 'Donna Price', 'Parent', '913-555-1150', 'lily.price50', 'P@ss1050', 25),
(51, '905151-51-2345', 'Jackson', 'Rogers', 'Grace Rogers', '912-555-1151', 'grace.rogers@mail.com', 'Grace Rogers', 'Spouse', '912-555-1151', 'jackson.rogers51', 'P@ss1051', 30),
(52, '905252-52-3456', 'Chloe', 'Reed', 'Benjamin Reed', '912-555-1152', 'benjamin.reed@mail.com', 'David Brown', 'Friend', '913-555-1152', 'chloe.reed52', 'P@ss1052', 20),
(53, '905353-53-4567', 'Benjamin', 'Cook', 'Olivia Cook', '912-555-1153', 'olivia.cook@mail.com', 'Susan Cook', 'Parent', '913-555-1153', 'benjamin.cook53', 'P@ss1053', 25),
(54, '905454-54-5678', 'Isabella', 'Morgan', 'Liam Morgan', '912-555-1154', 'liam.morgan@mail.com', 'Liam Morgan', 'Spouse', '912-555-1154', 'isabella.morgan54', 'P@ss1054', 30),
(55, '905555-55-6789', 'Logan', 'Bell', 'Emma Bell', '912-555-1155', 'emma.bell@mail.com', 'James Wilson', 'Friend', '913-555-1155', 'logan.bell55', 'P@ss1055', 20),
(56, '905656-56-7890', 'Emma', 'Murphy', 'Noah Murphy', '912-555-1156', 'noah.murphy@mail.com', 'Cynthia Murphy', 'Parent', '913-555-1156', 'emma.murphy56', 'P@ss1056', 25),
(57, '905757-57-8901', 'Caleb', 'Bailey', 'Sophia Bailey', '912-555-1157', 'sophia.bailey@mail.com', 'Sophia Bailey', 'Spouse', '912-555-1157', 'caleb.bailey57', 'P@ss1057', 30),
(58, '905858-58-9012', 'Mia', 'Cooper', 'Alexander Cooper', '912-555-1158', 'alexander.cooper@mail.com', 'Thomas Harris', 'Friend', '913-555-1158', 'mia.cooper58', 'P@ss1058', 20),
(59, '905959-59-0123', 'Owen', 'Richardson', 'Grace Richardson', '912-555-1159', 'grace.richardson@mail.com', 'Margaret Richardson', 'Parent', '913-555-1159', 'owen.richardson59', 'P@ss1059', 25),
(60, '906060-60-1234', 'Amelia', 'Cox', 'Jacob Cox', '912-555-1160', 'jacob.cox@mail.com', 'Jacob Cox', 'Spouse', '912-555-1160', 'amelia.cox60', 'P@ss1060', 30),
(61, '906161-61-2345', 'Henry', 'Howard', 'Olivia Howard', '912-555-1161', 'olivia.howard@mail.com', 'Michael Anderson', 'Friend', '913-555-1161', 'henry.howard61', 'P@ss1061', 20),
(62, '906262-62-3456', 'Evelyn', 'Ward', 'Jacob Ward', '912-555-1162', 'jacob.ward@mail.com', 'Linda Ward', 'Parent', '913-555-1162', 'evelyn.ward62', 'P@ss1062', 25),
(63, '906363-63-4567', 'Jacob', 'Flores', 'Emma Flores', '912-555-1163', 'emma.flores@mail.com', 'Emma Flores', 'Spouse', '912-555-1163', 'jacob.flores63', 'P@ss1063', 30),
(64, '906464-64-5678', 'Harper', 'Peterson', 'Liam Peterson', '912-555-1164', 'liam.peterson@mail.com', 'Robert Miller', 'Friend', '913-555-1164', 'harper.peterson64', 'P@ss1064', 20),
(65, '906565-65-6789', 'Samuel', 'Brooks', 'Emma Brooks', '912-555-1165', 'emma.brooks@mail.com', 'Barbara Brooks', 'Parent', '913-555-1165', 'samuel.brooks65', 'P@ss1065', 25),
(66, '906666-66-7890', 'Ella', 'Long', 'Noah Long', '912-555-1166', 'noah.long@mail.com', 'Noah Long', 'Spouse', '912-555-1166', 'ella.long66', 'P@ss1066', 30),
(67, '906767-67-8901', 'Matthew', 'Foster', 'Olivia Foster', '912-555-1167', 'olivia.foster@mail.com', 'Alexander Taylor', 'Friend', '913-555-1167', 'matthew.foster67', 'P@ss1067', 20),
(68, '906868-68-9012', 'Scarlett', 'Price', 'Jacob Price', '912-555-1168', 'jacob.price@mail.com', 'Nancy Price', 'Parent', '913-555-1168', 'scarlett.price68', 'P@ss1068', 25),
(69, '906969-69-0123', 'Alexander', 'Bennett', 'Emily Bennett', '912-555-1169', 'emily.bennett@mail.com', 'Emily Bennett', 'Spouse', '912-555-1169', 'alexander.bennett69', 'P@ss1069', 30),
(70, '907070-70-1234', 'Victoria', 'Cruz', 'Liam Cruz', '912-555-1170', 'liam.cruz@mail.com', 'Christopher Thompson', 'Friend', '913-555-1170', 'victoria.cruz70', 'P@ss1070', 20),
(71, '907171-71-2345', 'Andrew', 'Jenkins', 'Chloe Jenkins', '912-555-1171', 'chloe.jenkins@mail.com', 'Karen Jenkins', 'Parent', '913-555-1171', 'andrew.jenkins71', 'P@ss1071', 25),
(72, '907272-72-3456', 'Madison', 'Perry', 'Benjamin Perry', '912-555-1172', 'benjamin.perry@mail.com', 'Benjamin Perry', 'Spouse', '912-555-1172', 'madison.perry72', 'P@ss1072', 30),
(73, '907373-73-4567', 'Nathan', 'Harrison', 'Olivia Harrison', '912-555-1173', 'olivia.harrison@mail.com', 'John Davis', 'Friend', '913-555-1173', 'nathan.harrison73', 'P@ss1073', 20),
(74, '907474-74-5678', 'Hannah', 'Knight', 'Jacob Knight', '912-555-1174', 'jacob.knight@mail.com', 'Patricia Knight', 'Parent', '913-555-1174', 'hannah.knight74', 'P@ss1074', 25),
(75, '907575-75-6789', 'Nathan', 'Wells', 'Olivia Wells', '912-555-1175', 'olivia.wells@mail.com', 'Olivia Wells', 'Spouse', '912-555-1175', 'nathan.wells75', 'P@ss1075', 30),
(76, '907676-76-7890', 'Leah', 'Davidson', 'Michael Davidson', '912-555-1176', 'michael.davidson@mail.com', 'William Moore', 'Friend', '913-555-1176', 'leah.davidson76', 'P@ss1076', 20),
(77, '907777-77-8901', 'Dylan', 'Torres', 'Ava Torres', '912-555-1177', 'ava.torres@mail.com', 'Deborah Torres', 'Parent', '913-555-1177', 'dylan.torres77', 'P@ss1077', 25),
(78, '907878-78-9012', 'Zoe', 'Lambert', 'Daniel Lambert', '912-555-1178', 'daniel.lambert@mail.com', 'Daniel Lambert', 'Spouse', '912-555-1178', 'zoe.lambert78', 'P@ss1078', 30),
(79, '907979-79-0123', 'Zoe', 'Ramirez', 'Daniel Ramirez', '912-555-1179', 'daniel.ramirez@mail.com', 'Joseph Martin', 'Friend', '913-555-1179', 'zoe.ramirez79', 'P@ss1079', 20),
(80, '908080-80-1234', 'Isaac', 'Henderson', 'Olivia Henderson', '912-555-1180', 'olivia.henderson@mail.com', 'Donna Henderson', 'Parent', '913-555-1180', 'isaac.henderson80', 'P@ss1080', 25),
(81, '908181-81-2345', 'Natalie', 'Watson', 'Alexander Watson', '912-555-1181', 'alexander.watson@mail.com', 'Alexander Watson', 'Spouse', '912-555-1181', 'natalie.watson81', 'P@ss1081', 30),
(82, '908282-82-3456', 'Lucas', 'Russell', 'Chloe Russell', '912-555-1182', 'chloe.russell@mail.com', 'David Brown', 'Friend', '913-555-1182', 'lucas.russell82', 'P@ss1082', 20),
(83, '908383-83-4567', 'Addison', 'West', 'Alexander West', '912-555-1183', 'alexander.west@mail.com', 'Susan West', 'Parent', '913-555-1183', 'addison.west83', 'P@ss1083', 25),
(84, '908484-84-5678', 'Ryan', 'Howard', 'Grace Howard', '912-555-1184', 'grace.howard@mail.com', 'Grace Howard', 'Spouse', '912-555-1184', 'ryan.howard84', 'P@ss1084', 30),
(85, '908585-85-6789', 'Samantha', 'Bryant', 'Matthew Bryant', '912-555-1185', 'matthew.bryant@mail.com', 'James Wilson', 'Friend', '913-555-1185', 'samantha.bryant85', 'P@ss1085', 20),
(86, '908686-86-7890', 'Eli', 'Nelson', 'Emma Nelson', '912-555-1186', 'emma.nelson@mail.com', 'Cynthia Nelson', 'Parent', '913-555-1186', 'eli.nelson86', 'P@ss1086', 25),
(87, '908787-87-8901', 'Aubrey', 'Turner', 'David Turner', '912-555-1187', 'david.turner@mail.com', 'David Turner', 'Spouse', '912-555-1187', 'aubrey.turner87', 'P@ss1087', 30),
(88, '908888-88-9012', 'Hunter', 'Owens', 'Emma Owens', '912-555-1188', 'emma.owens@mail.com', 'Thomas Harris', 'Friend', '913-555-1188', 'hunter.owens88', 'P@ss1088', 20),
(89, '908989-89-0123', 'Stella', 'Adams', 'Liam Adams', '912-555-1189', 'liam.adams@mail.com', 'Margaret Adams', 'Parent', '913-555-1189', 'stella.adams89', 'P@ss1089', 25),
(90, '909090-90-1234', 'Connor', 'Scott', 'Olivia Scott', '912-555-1190', 'olivia.scott@mail.com', 'Olivia Scott', 'Spouse', '912-555-1190', 'connor.scott90', 'P@ss1090', 30),
(91, '909191-91-2345', 'Brooklyn', 'Moore', 'Liam Moore', '912-555-1191', 'liam.moore@mail.com', 'Michael Anderson', 'Friend', '913-555-1191', 'brooklyn.moore91', 'P@ss1091', 20),
(92, '909292-92-3456', 'Aaron', 'Bennett', 'Grace Bennett', '912-555-1192', 'grace.bennett@mail.com', 'Linda Bennett', 'Parent', '913-555-1192', 'aaron.bennett92', 'P@ss1092', 25),
(93, '909393-93-4567', 'Lillian', 'Flores', 'David Flores', '912-555-1193', 'david.flores@mail.com', 'David Flores', 'Spouse', '912-555-1193', 'lillian.flores93', 'P@ss1093', 30),
(94, '909494-94-5678', 'Cameron', 'Reed', 'Emily Reed', '912-555-1194', 'emily.reed@mail.com', 'Robert Miller', 'Friend', '913-555-1194', 'cameron.reed94', 'P@ss1094', 20),
(95, '909595-95-6789', 'Grace', 'Alexander', 'Jacob Alexander', '912-555-1195', 'jacob.alexander@mail.com', 'Barbara Alexander', 'Parent', '913-555-1195', 'grace.alexander95', 'P@ss1095', 25),
(96, '909696-96-7890', 'Julian', 'Simmons', 'Olivia Simmons', '912-555-1196', 'olivia.simmons@mail.com', 'Olivia Simmons', 'Spouse', '912-555-1196', 'julian.simmons96', 'P@ss1096', 30),
(97, '909797-97-8901', 'Violet', 'Griffin', 'Jacob Griffin', '912-555-1197', 'jacob.griffin@mail.com', 'Alexander Taylor', 'Friend', '913-555-1197', 'violet.griffin97', 'P@ss1097', 20),
(98, '909898-98-9012', 'Sebastian', 'Diaz', 'Olivia Diaz', '912-555-1198', 'olivia.diaz@mail.com', 'Nancy Diaz', 'Parent', '913-555-1198', 'sebastian.diaz98', 'P@ss1098', 25),
(99, '909999-99-0123', 'Penelope', 'Ramirez', 'Daniel Ramirez', '912-555-1199', 'daniel.ramirez@mail.com', 'Daniel Ramirez', 'Spouse', '912-555-1199', 'penelope.ramirez99', 'P@ss1099', 30),
(100, '910100-00-1234', 'David', 'Morris', 'Emily Morris', '912-555-1200', 'emily.morris@mail.com', 'Christopher Thompson', 'Friend', '913-555-1200', 'david.morris100', 'P@ss1100', 20);



CREATE TABLE STAFF (
    STAFF_ID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 101, INCREMENT BY 1), 
    USERNAME VARCHAR(50) UNIQUE NOT NULL,
    PASSWORD VARCHAR(50) NOT NULL
);

INSERT INTO STAFF (USERNAME, PASSWORD) VALUES
('AdminHR', 'A123'),
('ManagerHR', 'M456'),
('HR_Assistant', 'H123');

DELETE FROM EMPLOYEE WHERE EMPLOYEE_ID IN (98, 99, 100);

CREATE TABLE USERS (
    USER_ID INT PRIMARY KEY, -- Stores EMPLOYEE_ID or STAFF_ID
    USERTYPE VARCHAR(20) CHECK (USERTYPE IN ('employee', 'staff')), 
    USERNAME VARCHAR(50) UNIQUE NOT NULL,
    PASSWORD VARCHAR(100) NOT NULL
);



INSERT INTO USERS (USER_ID, USERTYPE, USERNAME, PASSWORD)
SELECT STAFF_ID, 'staff', USERNAME, PASSWORD FROM STAFF;



CREATE TRIGGER insert_staff_user
AFTER INSERT ON STAFF
REFERENCING NEW AS NEW_STAFF
FOR EACH ROW
INSERT INTO USERS (USER_ID, USERTYPE, USERNAME, PASSWORD)
VALUES (NEW_STAFF.STAFF_ID, 'staff', NEW_STAFF.USERNAME, NEW_STAFF.PASSWORD);



INSERT INTO USERS (USER_ID, USERTYPE, USERNAME, PASSWORD)
SELECT EMPLOYEE_ID, 'employee', USERNAME, PASSWORD FROM EMPLOYEE;



CREATE TRIGGER insert_employee_user
AFTER INSERT ON EMPLOYEE
REFERENCING NEW AS NEW_EMPLOYEE
FOR EACH ROW
INSERT INTO USERS (USER_ID, USERTYPE, USERNAME, PASSWORD)
VALUES (NEW_EMPLOYEE.EMPLOYEE_ID, 'employee', NEW_EMPLOYEE.USERNAME, NEW_EMPLOYEE.PASSWORD);



ALTER TABLE LEAVES ALTER COLUMN LEAVE_ID RESTART WITH 201;

INSERT INTO LEAVES (EMPLOYEE_ID, LEAVE_TYPE, START_DATE, END_DATE, STATUS) VALUES
(1, 'Annual Leave', '2025-03-01', '2025-03-10', 'Pending'),
(2, 'Sick Leave', '2025-02-15', '2025-02-17', 'Approved'),
(3, 'Maternity Leave', '2025-06-01', '2025-08-31', 'Pending'),
(4, 'Casual Leave', '2025-04-05', '2025-04-06', 'Rejected'),
(5, 'Parental Leave', '2025-05-10', '2025-05-20', 'Pending');




